This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Systemarkitektur.aux
The style file: bibtex/harvard.bst
A level-1 auxiliary file: Kapitler/Forside/frontpage.aux
A level-1 auxiliary file: Kapitler/Intro/Intro_side.aux
A level-1 auxiliary file: Kapitler/BDD/BDD.aux
A level-1 auxiliary file: Kapitler/IBD/_IBD.aux
I found no \citation commands---while reading file Systemarkitektur.aux
url: is an unknown function---line 639 of file bibtex/harvard.bst
Database file #1: bibtex/litteratur.bib
You've used 0 entries,
            2921 wiz_defined-function locations,
            615 strings with 5090 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
